ENV_TYPE=dev
DEBUG=True
SECRET_KEY=supersecretkeygoeshere
UPLOADS_DIR=uploads
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=youEmailPassword
EMAIL_HOST=email.com
EMAIL_PORT=25
EMAIL_SSL_SUPPORT=True
EMAIL_FROM=your@email.com
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=AudioServer
MONGODB_CONNECT=False
