ENV_TYPE=dev
DEBUG=True
SECRET_KEY=supersecretkeygoeshere
UPLOADS_DIR=uploads
FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = 1


EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=host
EMAIL_PORT=host_port
EMAIL_SSL_SUPPORT=True
EMAIL_FROM=your_email_from_address

MONGODB_HOST=172.21.0.11
MONGODB_PORT=27017
MONGODB_DB=AudioServer
MONGODB_CONNECT=False