ENV_TYPE= dev
DEBUG= True
SECRET_KEY= sample_secret
UPLOADS_DIR= uploads

EMAIL_USERNAME= test@example.com
EMAIL_PASSWORD= test_password
EMAIL_HOST= test.com
EMAIL_PORT= 25
EMAIL_SSL_SUPPORT= True
EMAIL_FROM= test@example.com

MONGODB_HOST= 172.21.0.11
MONGODB_PORT= 27017
MONGODB_DB= AudioServer
MONGODB_CONNECT= False