name: docker-compose-actions-workflow
on: push
jobs:
  create-envfile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Test building application
        run: docker-compose build
      - name: Test Create app infrastructure
        run: docker-compose up -d
      - name: Initiate mongo cluster
        run: ./scripts/init.sh
      - name: Stating process config mongodb servers
        run: docker-compose exec configsvr01 sh -c "mongo < /scripts/init-configserver.js"
      - name: Stating config mongodb Sharding for shard01
        run: docker-compose exec shard01-a sh -c "mongo < /scripts/init-shard01.js"
      - name: Stating config mongodb Sharding for shard02
        run: docker-compose exec shard02-a sh -c "mongo < /scripts/init-shard02.js"
      - name: Stating config mongodb Sharding for shard03
        run: docker-compose exec shard03-a sh -c "mongo < /scripts/init-shard03.js"
      - name: Stating config mongodb routers
        run: docker-compose exec router01 sh -c "mongo < /scripts/init-router.js"
      - name: Stating process enable mongo db and collections
        run: docker-compose exec router01 sh -c "mongo < /scripts/enable.js"

